SENTENCE_MODEL=sentence-transformers/distiluse-base-multilingual-cased-v1
SENTENCE_MODEL_SHORT=text-embedding-multilingual-001
# SENTENCE_TRANSFORMERS_HOME=./sentence_transformers
DEBUG=true
PORT=5003
# openssl rand -hex 32
API_KEY=YourSecretKey